* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

main {
  display: -ms-grid;
  display: grid;
  grid-template: "test_title test_title" 18vh "test_pic test_num" 72vh/650px 70px;
}

img {
  width: 32%;
  height: 50%;
}

ul {
  font-size: 65px;
  list-style: none;
  color: orange;
  margin-top: 10px;
}

li {
  text-align: center;
  padding: 30px 0px;
  -webkit-transition: -webkit-transform 1s ease-in-out;
  transition: -webkit-transform 1s ease-in-out;
  transition: transform 1s ease-in-out;
  transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out;
}

li:hover {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

li .liSpan {
  display: block;
  color: black;
  font-size: medium;
}

section.test_title {
  text-align: center;
  grid-area: test_title;
  position: relative;
  line-height: 7vh;
}

section.test_title h1 {
  margin-top: 50px;
  font-size: 30px;
}

section.test_title h1 #hSpan {
  font-weight: 180;
}

section.test_title hr {
  width: 60px;
  margin: 0 auto;
}

section.test_pic {
  grid-area: test_pic;
  /* background-color: gray; */
  animation: bounce 2s cubic-bezier(.1,.25,1,.25) forwards;
}

@keyframes bounce{
	60%, 80%, to {
		transform: translateY(60px);
		animation-timing-function: ease;
	}
	70%{
		transform: translateY(0px);
	}
	90%{
		transform: translateY(40px);
	}
}

section.test_num {
  grid-area: test_num;
  /* background-color: green; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* align-items: center; */
}
/*# sourceMappingURL=ifr1.css.map */